Output of df.info():
<class 'pandas.core.frame.DataFrame'>
Index: 41 entries, 0 to 49
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype  
---  ------           --------------  -----  
 0   Rank             41 non-null     Int64  
 1   Peak             41 non-null     Int64  
 2   Title            41 non-null     object 
 3   Worldwide gross  41 non-null     float64
 4   Year             41 non-null     Int64  
 5   Ref              41 non-null     object 
dtypes: Int64(3), float64(1), object(2)
memory usage: 2.4+ KB


Column names:
['Rank', 'Peak', 'Title', 'Worldwide gross', 'Year', 'Ref']

First few rows (df.head()):
   Rank  Peak                         Title  Worldwide gross  Year           Ref
0     1     1                        Avatar     2.923706e+09  2009    [# 1][# 2]
1     2     1             Avengers: Endgame     2.797501e+09  2019    [# 3][# 4]
2     3     3      Avatar: The Way of Water     2.320250e+09  2022    [# 5][# 6]
4     5     5                      Ne Zha 2     2.212300e+09  2025   [# 9][# 10]
5     6     3  Star Wars: The Force Awakens     2.068224e+09  2015  [# 11][# 12]

ANSWER_FORMAT: JSON

Saved file: uploads/fcc5cf76-8ab9-4a03-b4ca-db17f720dcf1/data.csv - Highest-grossing films data
