Output of df.info():
<class 'pandas.core.frame.DataFrame'>
Index: 41 entries, 0 to 49
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype  
---  ------           --------------  -----  
 0   Rank             41 non-null     int64  
 1   Peak             41 non-null     float64
 2   Title            41 non-null     object 
 3   Worldwide gross  41 non-null     float64
 4   Year             41 non-null     int64  
dtypes: float64(2), int64(2), object(1)
memory usage: 1.9+ KB


Column names:
['Rank', 'Peak', 'Title', 'Worldwide gross', 'Year']

First few rows (df.head()):
   Rank  Peak                         Title  Worldwide gross  Year
0     1   1.0                        Avatar     2.923706e+09  2009
1     2   1.0             Avengers: Endgame     2.797501e+09  2019
2     3   3.0      Avatar: The Way of Water     2.320250e+09  2022
4     5   5.0                      Ne Zha 2     2.212300e+09  2025
5     6   3.0  Star Wars: The Force Awakens     2.068224e+09  2015

ANSWER_FORMAT: JSON
