df.info():
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype  
---  ------           --------------  -----  
 0   Rank             50 non-null     int64  
 1   Peak             50 non-null     object 
 2   Title            50 non-null     object 
 3   Worldwide gross  45 non-null     float64
 4   Year             50 non-null     int64  
 5   Ref              50 non-null     object 
dtypes: float64(1), int64(2), object(3)
memory usage: 2.5+ KB


Column names:
Rank, Peak, Title, Worldwide gross, Year, Ref

First few rows (df.head()):
   Rank Peak                     Title  Worldwide gross  Year          Ref
0     1    1                    Avatar     2.923706e+09  2009   [# 1][# 2]
1     2    1         Avengers: Endgame     2.797501e+09  2019   [# 3][# 4]
2     3    3  Avatar: The Way of Water     2.320250e+09  2022   [# 5][# 6]
3     4    1                   Titanic              NaN  1997   [# 7][# 8]
4     5    5                  Ne Zha 2     2.212300e+09  2025  [# 9][# 10]

ANSWER_FORMAT: JSON array of strings