Output of df.info():
<class 'pandas.core.frame.DataFrame'>
Index: 45 entries, 0 to 49
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype  
---  ------           --------------  -----  
 0   Rank             45 non-null     int64  
 1   Peak             45 non-null     int64  
 2   Title            45 non-null     object 
 3   Worldwide gross  45 non-null     float64
 4   Year             45 non-null     int64  
dtypes: float64(1), int64(3), object(1)
memory usage: 2.1+ KB

Column names:
Rank, Peak, Title, Worldwide gross, Year

First few rows (df.head()):
   Rank  Peak                         Title  Worldwide gross  Year
0     1     1                        Avatar     2.923706e+09  2009
1     2     1             Avengers: Endgame     2.797501e+09  2019
2     3     3      Avatar: The Way of Water     2.320250e+09  2022
4     5     5                      Ne Zha 2     2.212300e+09  2025
5     6     3  Star Wars: The Force Awakens     2.068224e+09  2015

ANSWER_FORMAT: JSON array of strings
